# Club-Question-Bank

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/programmingquestionbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bt.json  edit.json  go.json
app/src/main/java/com/example/programmingquestionbank/: AboutActivity.java  AboutActivity.kt  AdminActivity.java  AdminDashBoardActivity.java  AdminDashBoardActivity.kt  BarCodeScanner.java  CalanderActivity.java  DeveloperFeedbackActivity.java  DeveloperFeedbackActivity.kt  ImageUploadActivity.java  MainActivity.java  MyAdapter.java  NoteActivity.java  NoteStudentActivity.java  RetriveFileActivity.java  RetriveFileSecondActivity.java  RetriveImageActivity.java  ShareLinkActivity.java  StartActivity.java  StudentDashBoardActivity.java  StudentLoginActivity.java  SudentSignUpActivity.java  UploadFileActivity.java  UploadPDF.java  UserActivity.java  uploadPDF.java
app/src/main/java/com/example/programmingquestionbank/AdminNote/: AdminNoteActivity.java
app/src/main/java/com/example/programmingquestionbank/Image/: AdapterMy.java  ImageActivity.java  ImageUpload.java  ImageUploadActivity.java
app/src/main/java/com/example/programmingquestionbank/Notification/: MYMessigingService.java  PushNotification.java
app/src/main/java/com/example/programmingquestionbank/VideoFile/: Member.java  VideoMainActivity.java
app/src/main/res/drawable/: aa.xml  btn_note_shape.xml  btn_shape.xml  btnshape.xml  custombtn.xml  ff.xml  header_bg.xml  ic_baseline_lock_24.xml  ic_email.xml  ic_user.xml  logshap.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_dash_board.xml  activity_admin_note.xml  activity_barcode_scanner.xml  activity_calander.xml  activity_developer_feedback.xml  activity_image.xml  activity_image_upload.xml  activity_main.xml  activity_note.xml  activity_note_student.xml  activity_push_notification.xml  activity_retrive_file.xml  activity_retrive_image.xml  activity_share_link.xml  activity_start.xml  activity_student_dash_board.xml  activity_student_login.xml  activity_sudent_sign_up.xml  activity_test.xml  activity_upload_file.xml  activity_user.xml  activity_video_main.xml  item.xml  item_layout.xml  row_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/programmingquestionbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
