apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.programmingquestionbank"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //lottie animation
    implementation 'com.airbnb.android:lottie:3.3.1'


    //degain view
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'


    //FireBase
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-bom:25.12.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'


    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    // recyclerview and cardview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    //image Loader
    implementation 'com.squareup.picasso:picasso:2.5.2'


   //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.10.8'



    //barcode
    implementation 'me.dm7.barcodescanner:zxing:1.9'






}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
