<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/ch"
    android:weightSum="3"
    tools:context=".Image.ImageUploadActivity">






        <EditText
            android:id="@+id/imageNameEditTextID"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:fontFamily="@font/ff"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:background="@drawable/bcs_shape"
            android:layout_marginTop="5dp"
            android:layout_weight="0.25"
            android:hint="Caption your image" />





    <ImageView
        android:id="@+id/imageViewID"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2" />


    <ProgressBar
        android:id="@+id/progressbarIDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.16"
        android:visibility="gone" />



    <Button
        android:id="@+id/chooseImageButton"
        android:layout_width="367dp"
        android:layout_height="55dp"
         android:paddingRight="136dp"
        android:textColor="#ffff"
        android:background="@drawable/aa"
        android:fontFamily="@font/ff"
        android:text="CHOOSE IMAGE" />

    <Button
        android:id="@+id/saveImageButton"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:paddingRight="68dp"
        android:textColor="#ffff"
        android:fontFamily="@font/ff"
        android:background="@drawable/aa"
        android:text="UPLOAD IMAGE" />

    <Button
        android:id="@+id/displayImageButton"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ff"
        android:textColor="#ffff"
        android:background="@drawable/aa"
        android:text="SHOW IMAGE" />





</LinearLayout>