<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminDashBoardActivity">




    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        app:auto_cycle="true"
        app:delay="0"
        android:id="@+id/slider"
        app:period="1000"
        app:error_image="@drawable/bg_grey"
        app:placeholder="@drawable/bg_grey"
        app:corner_radius="20"
        android:layout_height="250dp"/>




        <ListView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:divider="#000000"
            tools:listheader="@layout/item"
            android:paddingLeft="10dp"
            android:layout_marginTop="50dp"
            android:dividerHeight="1dp"
            android:listSelector="#4CAF50"
            android:id="@+id/listViewID">

        </ListView>




</LinearLayout>